/* Reset Css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  scroll-behavior: smooth;
  font-weight: 300;
}

/* 
1. tu ngoai vao trong
2. tu tren xuong duoi
3. tong quan den chi tiet
 */

/*
Vi tri
Kich thuoc (width height)
Mau sac
Kieu dang( kieu chu, hinh tron, hinh vuong) 
 */

/* Conmmon */

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center !important;
}

.pull-right {
  float: right !important;
}

.btn {
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  text-align: center;
  appearance: none;
  -webkit-appearance: none;
}

.btn:hover {
  background-color: #ccc;
  color: black;
  border: none;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-half {
  width: 50%;
}

.col-full {
  width: 100%;
}

.col-third {
  width: 33.33333%;
}

/* Main */
#main {
}

#header {
  height: 46px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

#nav {
  display: inline-block;
}

#nav,
.subnav {
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: white;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0px 24px;
  display: block;
}

#nav li:hover .subnav {
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
  color: black;
  background-color: #ccc;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: black;
  width: 100%;
  padding: 0px 12px;
  line-height: 38px;
}

#nav .nav-arrow-down {
  font-size: 12px;
}

#header .mobile-menu-btn {
  padding: 0 24px;
  display: none;
}

#header .search-box {
  padding: 0px 24px;
  cursor: pointer;
}

#header .search-box:hover {
  background-color: #f44336;
}

#header .mobile-menu-btn:hover {
  background-color: #ccc;
  cursor: pointer;
}

#header .mobile-menu-btn:hover .menu-icon {
  color: #000;
}

#header .menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
}

#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url("../img/sliders/slider1.jpg") top center / cover no-repeat;
  position: relative;
}

#slider .text-content {
  width: 100%;
  /* right: 0;
    left: 0; */
}

#slider .text-content {
  position: absolute;
  bottom: 48px;
  color: #fff;
  /* left: 50%;
    transform: translateX(-50%); */
  text-align: center;
}

#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}

#slider .text-description {
  font-size: 16px;
  margin: 25px 0;
  text-shadow: 0 0 1px #000;
}

#content {
}

#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .section-heading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
}

#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}

#content .about-text {
  font-size: 15px;
  margin-top: 30px;
  text-align: justify;
  line-height: 1.4;
}

#content .members-list {
  margin-top: 32px;
}

#content .member-items {
  text-align: center;
}

#content .member-name {
  font-size: 15px;
}

#content .member-img {
  width: 154px;
  margin-top: 15px;
  border-radius: 4px;
}

.tour-section {
  background-color: black;
}

/* Tickets */
.tickets-list {
  background-color: #fff;
  margin-top: 40px;
  list-style: none;
}

.tickets-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}

.tickets-list .quantity {
  float: right;
  background-color: black;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}

/* Places */

.places-list {
  margin-top: 16px;
}

.place-img {
  width: 100%;
  display: block;
}

.place-img:hover {
  opacity: 0.6;
}

.place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}

.place-heading {
  font-size: 15px;
  font-weight: 6 00;
}

.place-time {
  margin-top: 15px;
  color: #757575;
}

.place-description {
  margin-top: 15px;
  line-height: 1.4;
}

.btn {
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
  color: black;
  border: none;
}

.modal.open {
  display: flex;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background: #fff;
  width: 900px;
  min-height: 200px;
  position: relative;
  max-width: calc(100% - 32px);
  animation: modalFadein ease 0.5s;
}

header.modal-header {
  background: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}

.modal-heading-icon {
  margin-right: 16px;
}

.modal-close {
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px;
  cursor: pointer;
  opacity: 0.9;
}

.modal-close:hover {
  background-color: #ccc;
  color: black;
  opacity: 1;
}

.modal-body {
  padding: 16px;
}

label.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}

input.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  margin-bottom: 24px;
  padding: 10px;
}

#buy-tickets {
  background: #009688;
  width: 100%;
  font-size: 15px;
  height: 55px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

#buy-tickets:hover {
  color: black;
  background-color: #ccc;
  opacity: 0.9;
}

.modal-footer {
  text-align: right;
  padding: 16px;
}

.modal-footer a {
  color: #2196f3;
}

.contact-content {
  margin-top: 48px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}

.contact-info a {
  color: #101aef;
  opacity: 0.8;
}

.contact-info a:hover {
  opacity: 1;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 11px;
  border: 1px solid #ccc;
  width: 100%;
  outline: none;
}

.map-section img {
  width: 100%;
}

#footer {
  padding: 64px 16px;
  text-align: center;
}

#footer .social-list {
  font-size: 24px;
}

#footer .social-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

#footer .copyright a:hover,
#footer .social-list a:hover {
  color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
  color: rgba(0, 0, 0, 0.6);
}

@keyframes modalFadein {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
